<!DOCTYPE html>
<html>

<head>
  <title>X Value</title>
  <script>
    function onDeviceMotion(event) {
      var int_frames = 325;
      var tiltAngle = event.accelerationIncludingGravity.z * 180 / Math.PI;
      var frame = Math.round(tiltAngle / 10);
      frame = Math.max(Math.min(frame, int_frames - 1), 0);
      document.getElementById('xValue').innerHTML = frame;
    }

    function onDeviceMotion(event) {
      var int_frames = 325;
      var tiltAngle = event.accelerationIncludingGravity.z * 180 / Math.PI;
      var frame = Math.round(tiltAngle / 10);
      var progress = frame / int_frames;
      var smoothedFrame = Math.floor(progress * 10) + (1 - progress) * frame;
      smoothedFrame = Math.max(Math.min(smoothedFrame, int_frames - 1), 0);
      document.getElementById('xValue').innerHTML = smoothedFrame;
    }

    window.addEventListener('devicemotion', onDeviceMotion);
  </script>
</head>

<body>
  <h1>X xValue
    <p id="xValue"></p>
  </h1>
</body>

</html>